# search-examples

./: .gitignore  pom.xml  readme.md
es-java-client-examples/: pom.xml  readme.md
es-java-client-examples/src/main/java/demo/: ClientExecutor.java
es-java-client-examples/src/main/java/demo/admin/: ClusterAdminExample.java  IndicesAdminExample.java
es-java-client-examples/src/main/java/demo/aggregation/: MetricsAggsExample.java  StructuringAggregationExample.java
es-java-client-examples/src/main/java/demo/document/: BulkExample.java  BulkProcessorExample.java  DeleteByQueryExample.java  DeleteExample.java  GetExample.java  IndexExample.java  MultiGetExample.java  UpdateExample.java
es-java-client-examples/src/main/java/demo/querydsl/: FullTextExample.java  MatchAllExample.java  QueryDslExample.java
es-java-client-examples/src/main/java/demo/search/: AggregationExample.java  MultiSearchExample.java  ScrollExample.java  SearchExample.java  SearchTemplateExample.java  TerminateAfterExample.java
es-rest-client-examples/: pom.xml
es-rest-client-examples/src/main/java/demo/: RequestExample.java  RestClientExecutor.java
hibernate-search-examples/: pom.xml  readme.md
hibernate-search-examples/src/main/java/com/timeyang/search/hibernate/example/: Author.java  Book.java  EntityServlet.java
hibernate-search-examples/src/main/resources/: log4j2.xml
hibernate-search-examples/src/test/java/com/timeyang/search/hibernate/example/: BookTest.java
hibernate-search-examples/web/: index.jsp
hibernate-search-examples/web/WEB-INF/jsp/view/: entities.jsp
jest2.0-examples/: pom.xml
jest2.0-examples/src/main/java/com/timeyang/search/jest/example/: Clients.java  DocumentsExample.java  IndexExample.java  MappingExample.java
